# database server or 'server:port'
db.server=localhost:5432
# database name
db.name=lsfusion_game
# database username
db.user=postgres
# dtabase password
db.password=qwerty

# lsfusion server port
rmi.registryPort=7652

# initial admin password
logics.initialAdminPassword=qwerty